* {
    box-sizing: border-box;
}

h1,
h2 {
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5;
}

header {
    padding: 15px 6% 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
}

header h1 {

    padding: 5px 1% 5px 6%;
    margin: 0;
    font-size: 4vw;
    line-height: 1;
    font-style: italic;
}

.follow {
    padding: 5px 1% 5px 20%;
    margin: 0;
    font-size: 16px;
    line-height: 1;
    font-style: italic;

}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

nav a {
    text-decoration: none;
    padding-left: 10px;
    margin-right: 10px;
    align-items: right;
    justify-content: end;
    /*  */
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    font-size: 0.7rem;

}

.fa:hover {
    opacity: 0.7;
    color:gray;
}


.hero-banner {
    background: #d0af48;
    
    background-size: cover;
    background-position: center;
    min-height: 30vh;
    padding: 0% 3%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    font-style: bold;
    font-size: smaller;
    display: grid;
    place-content: center center;
    
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-item {

    min-height: 150px;
    max-height: auto;
    max-width: 100%;

    flex-basis: calc(50% - 1em);
    display: flex;
    align-items: flex-start;
    /* padding: 0 0 0 0; */
    margin: 0.1em;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 0.9rem;
}
.fa{
    color: #1B1B1E;
}

.text-content {
    background-color: #1B1B1E;
    padding-right: 6px;

}

.text-content-1 {
    background-color: #FBFFFE;
}
.interview-2{
    color:#1B1B1E;
}

.interview-2:hover{
    color:gray;
}


.first-text {
    width: 99%;
    max-height: auto;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    align-items: flex-end;
    text-align: left;
    margin-left: 6px;
    /* margin-right: 6px; */
    color: white;

}

h3 {
    margin-left: 6px;
}

h4 {
    margin-left: 6px;
    color: #FBFFFE;
    font-size: 15px;
    font-weight: bold;
}

.first-letter {
    font-size: x-large;
}

.make-bold {
    font-weight: bold;
}

.second-text {
    width: 100%;
    max-height: auto;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    align-items: flex-end;
    text-align: justify;
    margin-left: 6px;
    margin-right: 6px;
    color: #1B1B1E;

}

footer {
    background-color: #1B1B1E;
    height: auto;
    text-align: center;
}








@media only screen and (min-width: 900px) {

    body {
        margin: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: lighter;
    }

    header h1 {
        font-size: small;
        margin-right: 20px;
    }

    .follow {
        font-size: 1vw;
        margin-left: 45%;
    }

    .hero-banner  {

        /* margin-right: 600px; */
        display: grid;
        place-content: center center;

    }

    .hero-banner {
        align-items: center;
        text-align: center;
        /* margin-right: 30%; */
    }

    .first-text {
        font-size: 1.3em;
        line-height: 1.5;
        width: 50%;
        align-items: center;
        margin-left: 25%;

    }

    .second-text {
        font-size: 18px;
        line-height: 25px;
        width: 50%;
        align-items: center;
        margin-left: 25%;
    }

    .flex-item {
        max-width: 50%;

    }

    .flex-container {
        background-color: #1B1B1E;
    }

    h3,
    h4 {
        width: 50%;
        align-items: center;
        margin-left: 25%;
        font-size: 25px;
    }

}


.dark-mode {
    background-color: #1B1B1E;
    color: white;
}
.dark-mode .text-content-1{
    background-color:#1B1B1E;
}

.dark-mode .text-content-1 .second-text{
    background-color:#1B1B1E;
    color: #FBFFFE;
    
}

.dark-mode .flex-item {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
 }

 .dark-mode .hero-banner{
    background-color:#FBFFFE;
    color:#1B1B1E;
 }
 .dark-mode .fa{
    color: white;
 }

 .dark-mode .fa:hover{
    color: gray;
 }

.dark-mode .interview-2{
    color:#FBFFFE;
}

.dark-mode .interview-2:hover{
    color:gray;
}